location ~ /upload/(.+?\.(jpg|png|gif|bmp|jpeg))(\?.*)?$
{
    if (!-e $request_filename) {
        proxy_pass http://uploadres.mir5.com/file/upfiles/checkexist.php?path=http://res.mir5.com$request_uri;
    }
}
