upstream info_logs{
    server 172.16.44.149:7001;
}
server {
    server_name app_logs.mxchain.net;
    listen 7001;
    auth_basic "User Authentication";
    auth_basic_user_file /usr/local/openresty/nginx/conf/pass.db;
    location / {
          proxy_pass      http://info_logs;
          proxy_connect_timeout 600;
          proxy_read_timeout 600;
          proxy_send_timeout 600;
    } 
}

upstream manage_logs{
    server 172.16.44.147:7002;
}
server {
    server_name app_logs.mxchain.net;
    listen 7002;
    auth_basic "User Authentication";
    auth_basic_user_file /usr/local/openresty/nginx/conf/pass.db;
    location / {
          proxy_pass      http://manage_logs;
          proxy_connect_timeout 600;
          proxy_read_timeout 600;
          proxy_send_timeout 600;
    }
}

