server {
        listen 80;
	server_name operation.mxchain.net;
	return 301 https://$host$request_uri;
}
upstream operation2{
    server 172.16.44.147:8889;
}

server {
    server_name operation.mxchain.net;
    listen 443 ssl;
    access_log  /var/log/nginx/operation.mxchain.net.log main;
    ssl_certificate /etc/letsencrypt/live/mxchain.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mxchain.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #location / {
    #    root /alidata/mxchain-operation/operation;
    #    try_files $uri @proxy;
    #}
    #location @proxy {
    #    proxy_pass http://127.0.0.1:8088;
    #}
   
    #rewrite ^(.*html)$ /operation/maintain/maintain.html break;

     location / {
          #location ~* \.(jpg|gif|png|js|css|html|htm|cab|exe|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ {
          #              root /usr/share/nginx/html/ROOT;
          #              expires 30d;
          #}
          proxy_pass      http://operation2;
          proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout 600;
          proxy_read_timeout 600;
          proxy_send_timeout 600;
    } 
    
    #location /operation {
    #      location ~* \.(jpg|gif|png|js|css|html|htm|cab|exe|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ {
    #                    root /usr/share/nginx/html;
    #                    expires 30d;
    #      }
    #      proxy_pass      http://operation2;
    #      proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_connect_timeout 600;
    #      proxy_read_timeout 600;
    #      proxy_send_timeout 600;
    #} 
}
