### deny user-agent ###
# 对于有缓存的对象，这部分必须在最前端的nginx才可以启用
if ($http_user_agent ~ "Mozilla/4.0$|Mozilla/5.0$|Java|Scrapy|JikeSpider|Indy Library|Alexa Toolbar|AskTbF|FeedDemon|JikeSpider|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java$|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|LinkpadBot|Ezooms") {
        return 403;
}

if ($request_uri ~* (.*)(union|select|insert%20|delete%20|update%20|drop%20|show%20|truncate|alter%20|execute|'|\;|%5c%2e)(.*)$) {
        return 403;
}


##deny http method without GET and POST
set $my_var '0';
if ($request_method !~* GET|POST ) {
	set $my_var 1;
}
if ( $http_user_agent !~ "360JK yunjiankong"  ) {
	set $my_var "${my_var}1";	
}
if ($my_var = 11) {
	return 405;
}

#deny file scan
if ($request_uri ~* (.*)\.(asp|aspx|jsp|bak|mdb|db|sql|conf|ini|cnf|old|rar|zip|tgz|7z|gz|tar\.gz)$){
           return 403;
}

