server  {
        listen 3080;
        listen 10055;
        server_name  statscript.mir5.com;
        set $host_dir /opt/web/mir5/statscript;
        charset utf-8;
        access_log logs/mir5_jobs_access.log main;
        root $host_dir;
        include mir5_fastcgi.conf;
        }
